TheBestSeries/Views/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheBestSeries.Views.DetailsView"
             Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView>
        
        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <Image
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Aspect="AspectFill"
                Source="{ Binding Backdrop}" />

                
            <StackLayout Orientation="Vertical" Padding="12,0,12,0">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding OriginalName}" FontSize="12" FontAttributes="Italic" TextColor="White"/>
                        <Label Text="{Binding FirstDate}" FontSize="12" TextColor="Green" FontAttributes="Bold"/>
                        <Label Text="{Binding Votes}" FontSize="12" TextColor="Green" FontAttributes="Bold"/>
                    </StackLayout>
                <Label Text="{Binding Overview}"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="8"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </StackLayout>
            
        </StackLayout>
            </ScrollView>
         
   </ContentPage.Content>
</ContentPage>
