TheBestSeries/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheBestSeries"
             xmlns:behaviors="clr-namespace:TheBestSeries.Behaviors;assembly=TheBestSeries"
             x:Class="TheBestSeries.Views.MainPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             Title="The Best Series">
    
    
    <StackLayout Padding="5">
        <ListView x:Name="listViewSeries" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  SeparatorColor="White"
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding Items}" 
                  behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       <StackLayout 
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Poster}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start" 
                                   HeightRequest="120"
                                   WidthRequest="80"/>
                            <StackLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <rating:SfRating x:Name="rating" 
                                                 ItemCount="5"
                                                 ItemSize="12"
                                                 Value="{Binding Votes}"
                                                 Precision="Exact"
                                                 ReadOnly="true" >
                                    <rating:SfRating.RatingSettings>
                                        <rating:SfRatingSettings RatedFill="Yellow"
                                                                 UnRatedFill="Gray"
                                                                 RatedStroke="Black"/>
                                    </rating:SfRating.RatingSettings>
                                </rating:SfRating>
                                <Label Text="{Binding ReleaseDate}" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>