TheBestSeries/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheBestSeries"
             xmlns:vm="clr-namespace:TheBestSeries.ViewModels"
             x:Class="TheBestSeries.Views.MainPage"
             Title="The Best Series">
    <ContentPage.BindingContext>
        <vm:ListViewModel></vm:ListViewModel>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="5">
        <ListView x:Name="listViewSeries" ItemsSource="{Binding Series}" ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="200"

                                Source="{ Binding Image}" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding Nome}" />
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>